{
    "name": "practica-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3978/api/messages",
            "id": "a047c0c0-3531-11ed-b52d-3f7d0bdb0beb",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\hugo.machorro\\Documents\\CAP_Chatbot\\practica-bot.bot",
    "overrides": null
}
